# KDE Config File
[KDE Desktop Entry]
BinaryPattern=ksmiletris;
Protocols=
MimeType=
Comment=Another Tetris-like game
Comment[cs]=Jin· hra podobn· Tetrisu
Comment[es]=Otro juego como el Tetris
Comment[fi]=Tetriksen tyylinen peli
Comment[no]=Enda et Tetris-lignende spill
Comment[pl]=Kolejna tetrisopodobna gra
Comment[pt_BR]=Outro jogo no estilo Tetris
Comment[ru]=Â›≈ œƒŒ¡ –œ»œ÷¡— Œ¡ ‘≈‘“…” …«“¡
Comment[sk]=œalπia hra podobn· Tetrisu
Comment[sv]=Ett annat Tetris-liknande spel
Commnet[cs]=DalπÌ hra podobn· Tetrisu
Exec=ksmiletris -caption "%c" %i %m
Icon=ksmiletris.xpm
TerminalOptions=
Path=
DocPath=ksmiletris/index.html
Type=Application
Terminal=0
Name=Smiletris
