# KDE Config File
[KDE Desktop Entry]
BinaryPattern=ksmiletris;
Protocols=
MimeType=
Comment=Another Tetris-like game
Comment[cs]=Jiná hra podobná Tetrisu
Comment[es]=Otro juego como el Tetris
Comment[fi]=Tetriksen tyylinen peli
Comment[is]=ksmiletris:  Glağlegum fallandi kubbum rağağ saman
Comment[it]=Un altro gioco in stile tetris
Comment[no]=Enda et Tetris-lignende spill
Comment[pl]=Kolejna tetrisopodobna gra
Comment[pt_BR]=Outro jogo no estilo Tetris
Comment[ro]=Un alt joc de tetris
Comment[ru]=åİÅ ÏÄÎÁ ĞÏÈÏÖÁÑ ÎÁ ÔÅÔÒÉÓ ÉÇÒÁ
Comment[sk]=Ïal¹ia hra podobná Tetrisu
Comment[sv]=Ett annat Tetris-liknande spel
Commnet[cs]=Dal¹í hra podobná Tetrisu
Exec=ksmiletris -caption "%c" %i %m
Icon=ksmiletris.xpm
TerminalOptions=
Path=
DocPath=ksmiletris/index.html
Type=Application
Terminal=0
Name=Smiletris
Name[is]=Brostris
Name[ro]=Tetris zâmbãreş
