# KDE Config File
[KDE Desktop Entry]
BinaryPattern=ksmiletris;
Protocols=
MimeType=
Comment=Another Tetris-like game
Comment[sv]=Ett annat Tetris-liknande spel
Comment[es]=Otro juego como el Tetris
Comment[fi]=Tetriksen tyylinen peli
Comment[pl]=Kolejna tetrisopodobna gra
Comment[no]=Enda et Tetris-lignende spill
Comment[sk]=Ïal¹ia hra podobná Tetrisu
Comment[pt_BR]=Outro jogo no estilo Tetris
Commnet[cs]=Dal¹í hra podobná Tetrisu
Exec=ksmiletris -caption "%c" %i %m
Icon=ksmiletris.xpm
TerminalOptions=
Path=
DocPath=ksmiletris/index.html
Type=Application
Terminal=0
Name=Smiletris
