# KDE Config File
[KDE Desktop Entry]
BinaryPattern=ksmiletris;
Protocols=
MimeType=
Comment=Another Tetris-like game
Commnet[cs]=Dal¹í hra podobná Tetrisu
Comment[es]=Otro juego como el Tetris
Comment[pl]=Kolejna tetrisopodobna gra
Comment[pt_BR]=Outro jogo no estilo Tetris
Comment[sk]=Ïal¹ia hra podobná Tetrisu
Comment[no]=Enda et Tetris-lignende spill
Exec=ksmiletris -caption "%c" %i %m
Icon=ksmiletris.xpm
TerminalOptions=
Path=
DocPath=ksmiletris/index.html
Type=Application
Terminal=0
Name=Smiletris
Name[cs]=Smiletris
Name[es]=Smiletris
Name[pl]=Smiletris
Name[pt_BR]=Smiletris
Name[sk]=Smiletris
Name[no]=Smiletris