# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kasteroids;
Name=Asteroids
Name[sv]=Asteroider
Name[is_IS]=Loftsteinar
Name[es]=Asteroides
Name[fr]=Astéroïdes
Name[C]=Asteroids
Name[pl]=Asteroidy
Name[no]=Asteroider
Name[fi]=Asteroidit
Name[pt]=Asteroides
Name[pt_BR]=Asteróides
Name[hu]=Aszteroidák
Name[cs]=Asteroidy
Name[sk]=Asteroidy
Name[hr]=Asteroidi
Name[ro]=Asteroizi
MimeType=
Exec=kasteroids -caption "%c"
Comment=A little arcade game
Comment[sv]=Ett litet arkadspel
Comment[is_IS]=kasteroids:  Eyddu loftsteinunum!
Comment[es]=Un pequeño juego arcade
Comment[fr]=Un petit jeu d'arcade
Comment[no]=Et lite videospill
Comment[C]=A little arcade game
Comment[pl]=Znana gra zrêczno¶ciowa
Comment[de]=Ein bekanntes Ballerspiel
Comment[fi]=Pieni pelihallipeli
Comment[pt]=Um pequeno jogo de arcada
Comment[pt_BR]=Um pequeno arcade game
Comment[hu]=Egy kis konzoljáték
Comment[cs]=Malá dobrodru¾ná hra
Comment[sk]=Malá dobrodru¾ná hra
Comment[hr]=Mala arkadna igra
Comment[ro]=Un mic joc de tip "arcade"
Icon=kasteroids.xpm
TerminalOptions=
Path=
DocPath=kasteroids/index.html
Type=Application
Terminal=0
