# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kasteroids;
Name=Asteroids
Name[C]=Asteroids
Name[pl]=Asteroidy
Name[fi]=Asteroidit
Name[pt]=Asteroides
Name[hu]=Aszteroidák
Name[sk]=Asteroidy
MimeType=
Exec=kasteroids -caption "%c"
Comment=A little arcade game
Comment[C]=A little arcade game
Comment[pl]=Znana gra zrêczno¶ciowa.
Comment[de]=Ein bekanntes Ballerspiel
Comment[fi]=Pieni pelihallipeli
Comment[pt]=Um pequeno jogo de arcada
Comment[hu]=Egy kis konzoljáték
Comment[sk]=Malá dobrodru¾ná hra
Icon=kasteroids.xpm
TerminalOptions=
Path=
DocPath=kasteroids/index.html
Type=Application
Terminal=0
