# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kasteroids;
Name=Asteroids
Name[fr]=Astéroïdes
Name[cs]=Asteroidy
Name[sv]=Asteroider
Name[es]=Asteroides
Name[hu]=Aszteroidák
Name[fi]=Asteroidit
Name[pt]=Asteroides
Name[pl]=Asteroidy
Name[hr]=Asteroidi
Name[ro]=Asteroizi
Name[no]=Asteroider
Name[sk]=Asteroidy
Name[pt_BR]=Asteróides
Name[is]=Loftsteinar
MimeType=
Exec=kasteroids -caption "%c"
Comment=A little arcade game
Comment[de]=Ein bekanntes Ballerspiel
Comment[fr]=Un petit jeu d'arcade
Comment[cs]=Malá dobrodru¾ná hra
Comment[sv]=Ett litet arkadspel
Comment[es]=Un pequeño juego arcade
Comment[hu]=Egy kis konzoljáték
Comment[fi]=Pieni pelihallipeli
Comment[pt]=Um pequeno jogo de arcada
Comment[pl]=Znana gra zrêczno¶ciowa
Comment[hr]=Mala arkadna igra
Comment[ro]=Un mic joc de tip "arcade"
Comment[no]=Et lite videospill
Comment[sk]=Malá dobrodru¾ná hra
Comment[pt_BR]=Um pequeno arcade game
Comment[is]=kasteroids: Eyddu loftsteinunum!
Icon=kasteroids.xpm
TerminalOptions=
Path=
DocPath=kasteroids/index.html
Type=Application
Terminal=0
