# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kasteroids;
Name=Asteroids
Name[ca]=Asteroides
Name[cs]=Asteroidy
Name[da]=Asteroider
Name[es]=Asteroides
Name[fi]=Asteroidit
Name[fr]=Astéroïdes
Name[hr]=Asteroidi
Name[hu]=Aszteroidák
Name[is]=Loftsteinar
Name[it]=Asteroidi
Name[no]=Asteroider
Name[pl]=Asteroidy
Name[pt]=Asteroides
Name[pt_BR]=Asteróides
Name[ro]=Asteroizi
Name[ru]=áÓÔÅÒÏÉÄÙ
Name[sk]=Asteroidy
Name[sv]=Asteroider
MimeType=
Exec=kasteroids -caption "%c"
Comment=A little arcade game
Comment[ca]=Un petit joc d'habilitat
Comment[cs]=Malá dobrodru¾ná hra
Comment[da]=Et lille arkadespil
Comment[de]=Ein bekanntes Ballerspiel
Comment[es]=Un pequeño juego arcade
Comment[fi]=Pieni pelihallipeli
Comment[fr]=Un petit jeu d'arcade
Comment[hr]=Mala arkadna igra
Comment[hu]=Egy kis konzoljáték
Comment[is]=kasteroids:  Eyddu loftsteinunum!
Comment[it]==Piccolo gioco arcade
Comment[no]=Et lite videospill
Comment[pl]=Znana gra zrêczno¶ciowa
Comment[pt]=Um pequeno jogo de arcada
Comment[pt_BR]=Um pequeno arcade game
Comment[ro]=Un mic joc de tip "arcade"
Comment[ru]=îÅÂÏÌØÛÁÑ ÉÇÒÁ
Comment[sk]=Malá dobrodru¾ná hra
Comment[sv]=Ett litet arkadspel
Icon=kasteroids.xpm
TerminalOptions=
Path=
DocPath=kasteroids/index.html
Type=Application
Terminal=0
