# KDE Config File
[KDE Desktop Entry]
Name=Abalone
Name[no]=Sjøøre
Type=Application
Exec=kabalone -caption "%c"
DocPath=kabalone/index.html
Comment=Play Abalone against computer
Comment[de]=Abalone gegen den Computer
Comment[fr]=Disputez une partie d'Abalone contre l'ordinateur.
Comment[cs]=Hraj Abalone proti poèítaèi
Comment[sv]=Spela Abalone mot datorn
Comment[es]=Juege al Abalone contra la computadora
Comment[hu]=Játssz Abalone-t a gép ellen
Comment[fi]=Pelaa Abalonea tietokonetta vastaan
Comment[pt]=Jogue Abalone contra o computador
Comment[pl]=Zagraj w Abalone przeciwko komputerowi
Comment[hr]=Igraj Abalone protiv raèunala
Comment[ro]=Joci Abalone împotriva calculatorului
Comment[no]=Sjøøre mot datamaskinen
Comment[sk]=Hraj Abalone proti poèítaèu
Comment[pt_BR]=Jogue Abalone contra o computador
Comment[is]=kabalone: Keppa við tölvuna í abalone
