# KDE Config File
[KDE Desktop Entry]
Name=Abalone
Name[is_IS]=Abalone
Name[es]=Abalone
Name[fr]=Abalone
Name[cs]=Abalone
Name[no]=Sjøøre
Name[sk]=Abalone
Name[hu]=Abalone
Name[hr]=Abalone
Name[ro]=Abalone
Name[pl]=Abalone
Type=Application
Exec=kabalone -caption "%c"
DocPath=kabalone/index.html
Comment=Play Abalone against computer
Comment[is_IS]=kabalone:  Keppa við tölvuna í abalone
Comment[es]=Juege al Abalone contra la computadora
Comment[fr]=Disputez une partie d'Abalone contre l'ordinateur.
Comment[de]=Abalone gegen den Computer
Comment[no]=Sjøøre mot datamaskinen
Comment[pl]=Zagraj w Abalone przeciwko komputerowi
Comment[fi]=Pelaa Abalonea tietokonetta vastaan
Comment[hu]=Játssz Abalone-t a gép ellen
Comment[pt]=Jogue Abalone contra o computador
Comment[pt_BR]=Jogue Abalone contra o computador
Comment[cs]=Hraj Abalone proti poèítaèi
Comment[sk]=Hraj Abalone proti poèítaèu
Comment[hr]=Igraj Abalone protiv raèunala
Comment[ro]=Joci Abalone împotriva calculatorului