# KDE Config File 
[KDE Desktop Entry]
Name=Sirtet
Icon=ksirtet.xpm
Exec=ksirtet -caption "%c" %i %m
Type=Application
DocPath=ksirtet/index.html
Comment=One more Tetris clone
Comment[cs]=Dal¹í hra podobná tetrisu
Comment[da]=Endnu en tetrisklon
Comment[fr]=Un clone de Tetris de plus
Comment[is]=ktetris:  Fallandi kubbum rağağ saman
Comment[no]=Enda en Tetris-klone
Comment[pt_BR]=Outro jogo de Tetris
Comment[ru]=åİÅ ÏÄÉÎ ÔÅÔÒÉÓ
Comment[sl]=©e ena igra, podobna tetrisu
Comment[sv]=En till Tetris-klon
