# KDE Config File 
[KDE Desktop Entry]
Name=Tetris
Name[hu]=Tetrisz
Icon=ktetris.xpm
Exec=ktetris -caption "%c" %i %m
Type=Application
DocPath=ktetris/index.html
Comment=One more Tetris game
Comment[de]=Ein weiteres Tetris-Spiel
Comment[fr]=Un Tetris de plus
Comment[cs]=Dal¹í tetrisová hra
Comment[sv]=Ett till Tetris-spel
Comment[es]=Un juego más de Tetris
Comment[hu]=Mégegy Tetrisz játék
Comment[fi]=Yksi Tetrispeli lisää
Comment[pt]=Outro jogo de Tetris
Comment[pl]=Jeszcze jedna wersja Tetrisa
Comment[hr]=Jo¹ jedna igra tetrisa
Comment[ro]=Joc de Tetris
Comment[no]=Enda et Tetris-spill
Comment[sk]=Ïal¹ia tetrisová hra
Comment[pt_BR]=Outro jogo de Tetris
Comment[is]=ktetris: Fallandi kubbum raðað saman
