# KDE Config File
[KDE Desktop Entry]
Name=SameGame
Name[fr]=Same
Name[de]=Probiere
Name[no]=Same
Name[pl]=ToSamo
Name[fi]=SamaPeli
Name[pt]=Iguais
Name[pt_BR]=Iguais
Name[hu]=Same
Name[sk]=Same
Name[cs]=Same
Name[hr]=Isto
Name[ro]=De acelaºi fel
Exec=ksame -caption "%c"
Type=Application
DocPath=ksame/index.html
Comment=A little board game
Comment[fr]=Un petit jeu de tableau
Comment[de]=Ein Spiel mit bunten Kugeln
Comment[no]=Et lite brettspill
Comment[pl]=Niewielka gra w kulki.
Comment[fi]=Yksinkertainen lautapeli
Comment[hu]=Egy kis táblás játék
Comment[pt]=Um jogo de mesa
Comment[pt_BR]=Um jogo de mesa
Comment[sk]=Malá dosková hra
Comment[cs]=Malá desková hra
Comment[hr]=Mala stolna igra
Comment[ro]=Elimini bilele de acelaºi fel pânã nu mai rãmâne nici una
Icon=ksame.xpm
