# KDE Config File
[KDE Desktop Entry]
Name=SameGame
Name[de]=Probiere
Name[fr]=Same
Name[cs]=Same
Name[es]=Iguales
Name[hu]=Same
Name[fi]=SamaPeli
Name[pt]=Iguais
Name[pl]=ToSamo
Name[hr]=Isto
Name[ro]=De acelaºi fel
Name[no]=Same
Name[sk]=Same
Name[pt_BR]=Iguais
Name[is]=Samaspil
Exec=ksame -caption "%c"
Type=Application
DocPath=ksame/index.html
Comment=A little board game
Comment[de]=Ein Spiel mit bunten Kugeln
Comment[fr]=Un petit jeu de tableau
Comment[cs]=Malá desková hra
Comment[sv]=Ett litet brädspel
Comment[es]=Un pequeño juego de tablero
Comment[hu]=Egy kis táblás játék
Comment[fi]=Yksinkertainen lautapeli
Comment[pt]=Um jogo de mesa
Comment[pl]=Niewielka gra w kulki
Comment[hr]=Mala stolna igra
Comment[ro]=Elimini bilele de acelaºi fel pânã nu mai rãmâne nici una
Comment[no]=Et lite brettspill
Comment[sk]=Malá dosková hra
Comment[pt_BR]=Um jogo de mesa
Comment[is]=ksame: Fjarlægðu kúlur sem hafa sama lit
Icon=ksame.xpm
