# KDE Config File
[KDE Desktop Entry]
Name=Poker
Name[is_IS]=Póker
Name[es]=Poker
Name[fr]=Poker
Name[fi]=Pokeri
Name[no]=Poker
Name[pt]=Poker
Name[pt_BR]=Poker
Name[hu]=Póker
Name[sk]=Poker
Name[cs]=Poker
Name[hr]=Poker
Name[ro]=Poker
Name[pl]=Poker
Exec=kpoker -caption "%c"
Icon=kpoker.xpm
Miniicon=kpoker.xpm
DocPath=kpoker/index.html
Comment=A simple video poker clone
Comment[sv]=En enkel videopoker-kopia
Comment[is_IS]=kpoker:  Einfalt pókerspil
Comment[es]=Un simple clónico de video-poker
Comment[fr]=Un simple clone d'un poker vidéo
Comment[no]=En enkel videopokerklone
Comment[de]=Ein einfaches Videopoker-Spiel
Comment[pl]=Prosta odmiana pokera
Comment[fi]=Yksinkertainen videopokerin kopio
Comment[hu]=Egy egyszerû video póker utánzat
Comment[pt]=Um clone do video-poker
Comment[pt_BR]=Um clone do vídeo-poker
Comment[sk]=Jednoduchý klon video-pokra
Comment[hr]=Jednostavna igra video pokera
Comment[cs]=Jednoduchý klon video-pokru
Comment[ro]=O clonã simplã de Video-Poker
Terminal=0
Type=Application
