# KDE Config File
[KDE Desktop Entry]
Name=Poker
Name[hu]=Póker
Name[fi]=Pokeri
Name[is]=Póker
Exec=kpoker -caption "%c"
Icon=kpoker.xpm
Miniicon=kpoker.xpm
DocPath=kpoker/index.html
Comment=A simple video poker clone
Comment[de]=Ein einfaches Videopoker-Spiel
Comment[fr]=Un simple clone d'un poker vidéo
Comment[cs]=Jednoduchý klon video-pokru
Comment[sv]=En enkel videopoker-kopia
Comment[es]=Un simple clónico de video-poker
Comment[hu]=Egy egyszerû video póker utánzat
Comment[fi]=Yksinkertainen videopokerin kopio
Comment[pt]=Um clone do video-poker
Comment[pl]=Prosta odmiana pokera
Comment[hr]=Jednostavna igra video pokera
Comment[ro]=O clonã simplã de Video-Poker
Comment[no]=En enkel videopokerklone
Comment[sk]=Jednoduchý klon video-pokra
Comment[pt_BR]=Um clone do vídeo-poker
Comment[is]=kpoker: Einfalt pókerspil
Terminal=0
Type=Application
