# KDE Config File
[KDE Desktop Entry]
Name=Poker
Name[fi]=Pokeri
Name[hu]=Póker
Name[is]=Póker
Name[ru]=ğÏËÅÒ
Exec=kpoker -caption "%c"
Icon=kpoker.xpm
Miniicon=kpoker.xpm
DocPath=kpoker/index.html
Comment=A simple video poker clone
Comment[cs]=Jednoduchı klon video-pokru
Comment[de]=Ein einfaches Videopoker-Spiel
Comment[es]=Un simple clónico de video-poker
Comment[fi]=Yksinkertainen videopokerin kopio
Comment[fr]=Un simple clone d'un poker vidéo
Comment[hr]=Jednostavna igra video pokera
Comment[hu]=Egy egyszerû video póker utánzat
Comment[is]=kpoker: Einfalt pókerspil
Comment[no]=En enkel videopokerklone
Comment[pl]=Prosta odmiana pokera
Comment[pt]=Um clone do video-poker
Comment[pt_BR]=Um clone do vídeo-poker
Comment[ro]=O clonã simplã de Video-Poker
Comment[ru]=ğÒÏÓÔÏÊ ËÌÏÎ ×ÉÄÅÏ ĞÏËÅÒÁ
Comment[sk]=Jednoduchı klon video-pokra
Comment[sv]=En enkel videopoker-kopia
Terminal=0
Type=Application
