# KDE Config File
[KDE Desktop Entry]
Name=Poker
Name[fi]=Pokeri
Name[pt]=Poker
Name[hu]=Póker
Name[sk]=Poker
Name[cs]=Poker
Name[hr]=Poker
Exec=kpoker -caption "%c"
Icon=kpoker.xpm
Miniicon=kpoker.xpm
DocPath=kpoker/index.html
Comment=A simple video poker clone
Comment[de]=Ein einfaches Videopoker-Spiel
Comment[pl]=Prosta odmiana pokera.
Comment[fi]=Yksinkertainen videopokerin kopio
Comment[hu]=Egy egyszerû video póker utánzat
Comment[pt]=Um clone do video-poker
Comment[sk]=Jednoduchý klon video-pokra
Comment[hr]=Jednostavna igra video pokera
Comment[cs]=Jednoduchý klon video-pokru
Terminal=0
Type=Application
