# KDE Config File 
[KDE Desktop Entry]
Name=Sirtet
Icon=ksirtet.xpm
Exec=ksirtet -caption "%c" %i %m
Type=Application
DocPath=ksirtet/index.html
Comment=One more Tetris clone
Comment[cs]=Dal¹í tetrisová hra
Comment[de]=Ein weiteres Tetris-Spiel
Comment[es]=Un juego más de Tetris
Comment[fi]=Yksi Tetrispeli lisää
Comment[fr]=Un Tetris de plus
Comment[hr]=Jo¹ jedna igra tetrisa
Comment[hu]=Mégegy Tetrisz játék
Comment[is]=ktetris:  Fallandi kubbum rağağ saman
Comment[it]=Ancora un Tetris
Comment[no]=Enda et Tetris-spill
Comment[pl]=Jeszcze jedna wersja Tetrisa
Comment[pt]=Outro jogo de Tetris
Comment[pt_BR]=Outro jogo de Tetris
Comment[ro]=Încã un joc de Tetris
Comment[ru]=åİÅ ÏÄÉÎ ÔÅÔÒÉÓ
Comment[sk]=Ïal¹ia tetrisová hra
Comment[sv]=Ett till Tetris-spel
