# KDE Config File 
[KDE Desktop Entry]
Name=Sirtet
Name[eo]=Simboloj
Name[es]=Sistema
Name[hu]=Rendszer
Name[it]=Sistema
Name[pl]=Sirtet (anagram)
Icon=ksirtet.xpm
Exec=ksirtet -caption "%c" %i %m
Type=Application
DocPath=ksirtet/index.html
Comment=One more Tetris clone
Comment[ca]=Un altre clÚnic Tetris
Comment[cs]=DalπÌ hra podobn· tetrisu
Comment[da]=Endnu en tetrisklon
Comment[de]=Ein weiteres Tetris-Spiel
Comment[eo]=Informoj pri la memoro
Comment[es]=Un juego m·s de Tetris
Comment[fi]=Yksi Tetrispeli lis‰‰
Comment[fr]=Un clone de Tetris de plus
Comment[hr]=Joπ jedna igra tetrisa
Comment[hu]=MÈgegy Tetrisz j·tÈk
Comment[is]=ktetris:  Fallandi kubbum raa saman
Comment[it]=Ancora un Tetris
Comment[no]=Enda en Tetris-klone
Comment[pl]=Jeszcze jedna wersja Tetrisa
Comment[pt_BR]=Outro jogo de Tetris
Comment[ru]=Â›≈ œƒ…Œ ‘≈‘“…”
Comment[sk]=œalπia tetrisov· hra
Comment[sl]=©e ena igra, podobna tetrisu
Comment[sv]=En till Tetris-klon
