# KDE Config File
[KDE Desktop Entry]
Name=Snake Race
Icon=ksnake.xpm
Name[de]=Schlangen-Rennen
Name[pl]=W±¿
Name[fi]=Käärmeralli
Name[pt]=Cobras
Name[hu]=Kígyóverseny
Name[sk]=Závod hadov
Name[cs]=Závod hadù
Name[hr]=Utrka zmija
Exec=ksnake -caption "%c"
DocPath=ksnake/index.html
Comment=Eat all items before the computer
Comment[de]=Fress alles bevor es der Rechner tut
Comment[pl]=Zjedz wszystkie owoce, zanim to zrobi komputer.
Comment[fi]=Syö kaikki palikat ennen tietokonetta
Comment[pt]=Coma tudo antes que o computador o faça
Comment[hu]=Egyél meg mindent a gép elol
Comment[sk]=Zjedz v¹etky veci skôr ako poèítaè
Comment[cs]=Snìz v¹echny pøedmìty døív ne¾ poèítaè
Comment[hr]=Pojedi sve predmete prije raèunala
Terminal=0
Type=Application
