# KDE Config File
[KDE Desktop Entry]
Name=Snake Race
Name[cs]=Závod hadù
Name[de]=Schlangen-Rennen
Name[es]=Serpiente
Name[fi]=Käärmeralli
Name[fr]=Le serpent
Name[hr]=Utrka zmija
Name[hu]=Kígyóverseny
Name[is]=Slönguleikurinn
Name[no]=Slangeløp
Name[pl]=W±¿
Name[pt]=Cobras
Name[pt_BR]=Cobras
Name[ro]=Cursa ªerpilor
Name[ru]=úÍÅÉÎÎÙÅ ÇÏÎËÉ
Name[sk]=Závod hadov
Name[sv]=Orm-race
Icon=ksnake.xpm
Exec=ksnake -caption "%c"
DocPath=ksnake/index.html
Comment=Eat all items before the computer
Comment[cs]=Snìz v¹echny pøedmìty døív ne¾ poèítaè
Comment[de]=Friss alles, bevor es der Rechner tut!
Comment[es]=Cómalo todo antes que la computadora
Comment[fi]=Syö kaikki palikat ennen tietokonetta
Comment[fr]=Mangez tout avant l'ordinateur !
Comment[hr]=Pojedi sve predmete prije raèunala
Comment[hu]=Egyél meg mindent a gép elol
Comment[is]=ksnake:  Át í kapp viğ tölvuna
Comment[it]=Mangia tutti gli oggetti prima del computer
Comment[no]=Spis alt før datamaskinen
Comment[pl]=Zjedz wszystkie owoce, zanim to zrobi komputer.
Comment[pt]=Coma tudo antes que o computador o faça
Comment[pt_BR]=Coma tudo antes que o computador o faça
Comment[ro]=Trebuie sã manânci toate merele înaintea calculatorului
Comment[ru]=óßÅÛØÔÅ ×ÓÅ ÂÙÓÔÒÅÅ ËÏÍĞØÀÔÅÒÁ
Comment[sk]=Zjedz v¹etky veci skôr ako poèítaè
Comment[sv]=Ät alla saker innan datorn gör det
Terminal=0
Type=Application
