# KDE Config File
[KDE Desktop Entry]
Name=Snake Race
Name[de]=Schlangen-Rennen
Name[fr]=Le serpent
Name[cs]=Závod hadù
Name[sv]=Orm-race
Name[es]=Serpiente
Name[hu]=Kígyóverseny
Name[fi]=Käärmeralli
Name[pt]=Cobras
Name[pl]=W±¿
Name[hr]=Utrka zmija
Name[ro]=Cursa ªerpilor
Name[no]=Slangeløp
Name[sk]=Závod hadov
Name[pt_BR]=Cobras
Name[is]=Slönguleikurinn
Icon=ksnake.xpm
Exec=ksnake -caption "%c"
DocPath=ksnake/index.html
Comment=Eat all items before the computer
Comment[de]=Friss alles, bevor es der Rechner tut!
Comment[fr]=Mangez tout avant l'ordinateur !
Comment[cs]=Snìz v¹echny pøedmìty døív ne¾ poèítaè
Comment[sv]=Ät alla saker innan datorn gör det
Comment[es]=Cómalo todo antes que la computadora
Comment[hu]=Egyél meg mindent a gép elol
Comment[fi]=Syö kaikki palikat ennen tietokonetta
Comment[pt]=Coma tudo antes que o computador o faça
Comment[pl]=Zjedz wszystkie owoce, zanim to zrobi komputer.
Comment[hr]=Pojedi sve predmete prije raèunala
Comment[ro]=Trebuie sã manânci toate merele înaintea calculatorului
Comment[no]=Spis alt før datamaskinen
Comment[sk]=Zjedz v¹etky veci skôr ako poèítaè
Comment[pt_BR]=Coma tudo antes que o computador o faça
Comment[is]=ksnake: Át í kapp við tölvuna
Terminal=0
Type=Application
