# KDE Config File
[KDE Desktop Entry]
Name=Snake Race
Icon=ksnake.xpm
Name[fr]=Le serpent
Name[de]=Schlangen-Rennen
Name[no]=Slangeløp
Name[pl]=W±¿
Name[fi]=Käärmeralli
Name[pt]=Cobras
Name[pt_BR]=Cobras
Name[hu]=Kígyóverseny
Name[sk]=Závod hadov
Name[cs]=Závod hadù
Name[hr]=Utrka zmija
Name[ro]=Cursa ªerpilor
Exec=ksnake -caption "%c"
DocPath=ksnake/index.html
Comment=Eat all items before the computer
Comment[fr]=Mangez tout avant l'ordinateur !
Comment[de]=Friss alles, bevor es der Rechner tut!
Comment[no]=Spis alt før datamaskinen
Comment[pl]=Zjedz wszystkie owoce, zanim to zrobi komputer.
Comment[fi]=Syö kaikki palikat ennen tietokonetta
Comment[pt]=Coma tudo antes que o computador o faça
Comment[pt_BR]=Coma tudo antes que o computador o faça
Comment[hu]=Egyél meg mindent a gép elol
Comment[sk]=Zjedz v¹etky veci skôr ako poèítaè
Comment[cs]=Snìz v¹echny pøedmìty døív ne¾ poèítaè
Comment[hr]=Pojedi sve predmete prije raèunala
Comment[ro]=Trebuie sã manânci toate merele înaintea calculatorului
Terminal=0
Type=Application
