# KDE Config File
[KDE Desktop Entry]
Name=Snake Race
Name[br]=Redadeg an naer
Name[ca]=Cursa de serps
Name[cs]=Závod hadù
Name[da]=Slangeløb
Name[de]=Schlangenrennen
Name[es]=Serpiente
Name[fi]=Käärmeralli
Name[fr]=Le serpent
Name[hr]=Utrka zmija
Name[hu]=Kígyóverseny
Name[is]=Slönguleikurinn
Name[no]=Slangeløp
Name[pl]=W±¿
Name[pt]=Cobras
Name[pt_BR]=Cobras
Name[ro]=Cursa ªerpilor
Name[ru]=úÍÅÉÎÎÙÅ ÇÏÎËÉ
Name[sk]=Závod hadov
Name[sl]=Kaèja dirka
Name[sv]=Orm-race
Icon=ksnake.xpm
Exec=ksnake -caption "%c"
DocPath=ksnake/index.html
Comment=Eat all items before the computer
Comment[br]=Debrit kement tra kent an urzhiataer
Comment[ca]=Menja-t'ho tot abans que l'ordinador
Comment[cs]=Snìz v¹echny pøedmìty døív ne¾ poèítaè
Comment[da]=Spis det hele før maskinen
Comment[de]=Friß alles, bevor es der Rechner tut!
Comment[es]=Cómalo todo antes que la computadora
Comment[fi]=Syö kaikki palikat ennen tietokonetta
Comment[fr]=ksnake : Mangez tout avant l'ordinateur
Comment[hr]=Pojedi sve predmete prije raèunala
Comment[hu]=Egyél meg mindent a gép elol
Comment[is]=ksnake:  Át í kapp viğ tölvuna
Comment[no]=Spis alt før datamaskinen
Comment[pl]=Zjedz wszystkie owoce, zanim to zrobi komputer.
Comment[pt]=Coma tudo antes que o computador o faça
Comment[pt_BR]=Coma tudo antes que o computador o faça
Comment[ro]=Trebuie sã manânci toate merele înaintea calculatorului
Comment[ru]=óßÅÛØÔÅ ×ÓÅ ÂÙÓÔÒÅÅ ËÏÍĞØÀÔÅÒÁ
Comment[sk]=Zjedz v¹etky veci skôr ako poèítaè
Comment[sl]=Pojej vse pred raèunalnikom
Comment[sv]=Ät alla saker innan datorn gör det
Terminal=0
Type=Application
