# KDE Config File
[KDE Desktop Entry]
Name=Snake Race
Icon=ksnake.xpm
Name[de]=Schlangen-Rennen
Name[pl]=W±¿
Name[fi]=Käärmeralli
Name[pt]=Cobras
Name[hu]=Kígyóverseny
Exec=ksnake
DocPath=Reversi.html
Comment=Eat all items before the computer
Comment[de]=Fress alles bevor es der Rechner tut
Comment[pl]=Zjedz wszystkie owoce, zanim to zrobi komputer.
Comment[fi]=Syö kaikki palikat ennen tietokonetta
Comment[pt]=Coma tudo antes que o computador o faça
Comment[hu]=Egyél meg mindent a gép elol
Terminal=0
Type=Application
